http {
	# Global settings
	maxBodySize 100000000; mandatory 

    error_pages {
        400 html/www1/error_pages/400.html
        403 html/www1/error_pages/403.html
        404 html/www1/error_pages/404.html
        405 html/www1/error_pages/405.html
        418 html/www1/error_pages/418.html
        500 html/www1/error_pages/500.html
        502 html/www1/error_pages/502.html
    }
    
    server {
        listen 4254;
        listen 4255;
        server_name myWebserver someWebserver;
        root html/www1/;
        
        location /some/directory/ { 
            index index.html 
            file_upload on;
        }


        # TODO
        # Define a directory or a file from where the file should be searched (for example, if url /kapouet is rooted to /tmp/www, url /kapouet/pouic/toto/pouet is /tmp/www/pouic/toto/pouet).

        # Directive/Location blocks
        # redirection
        location /42 {
            return 301 http://42berlin.de/;
        }

        location /43 {
        
           autoindex on;
		   root htmltest/www2/;
           file_upload on;
        }

        # redirection
        location /go {
            return 301 /here/index.html;
        }

        location /here {
            acceptedMethods GET POST DELETE 
        }

        location /deny {
            acceptedMethods GET POST DELETE 
            autoindex on;
           # file_upload off;
        }

        location /upload {
            # root htmltest/www2
            file_upload on;
        }

        # CGI Configuration localhost:4244/cgi/test.cgi
        #sends 403 forbidden
        cgi {
            cgi_path_alias /cgi "/cgi-bin"
            upload_dir html/www1/upload
            file_extension .cgi .py
            acceptedMethods GET POST DELETE 
        }

        location /images {
            acceptedMethods GET POST DELETE PUT 
            file_upload on;
            #root ./htmltest/www2/;
       }
	    
		location /cookies {
             
        }
    }

    # Second server
    server {
        listen 4256;
        server_name myWebserver2 someWebserver2;
        root ./htmltest/www2/;
    }

    # Third server
    server {
        listen 4257;
        listen 4258;
        server_name myWebserver3 someWebserver3;
		root ./html/www3/;
    }
	
	# Fourth server
    server {
        listen 4258;
        server_name myWebserver someWebserver;
        root ./html/www3/;
    }
}