http {
	# Global settings
	maxBodySize 100000000; mandatory 
    autoindex on; # Enable directory listing
    

    Error pages - might be added by user or not - if not i have a default
    error_page {
        400 html/www1/error_pages/400.html
        403 html/www1/error_pages/403.html
        404 html/www1/error_pages/404.html
        405 html/www1/error_pages/405.html
        418 html/www1/error_pages/418.html
        500 html/www1/error_pages/500.html
        502 html/www1/error_pages/502.html
    }
    
    server {
        listen 4244;
        listen 4245;
        server_name myWebserver someWebserver;
        root html/www1;
        
        
        location /some { 
            file_upload on;
        }

        location /42 {
            return 301 http://42berlin.de/;
          
        }
# html/www1/43/index.html
# html/www2/index.html


        location /43 {
            autoindex on;
		    root html/www2;
        }

        # redirection
        location /go {
            return 301 /here/index.html;
            
        }

        location /here {
            acceptedMethods GET POST DELETE 
        }

        location /deny {
            acceptedMethods GET POST DELETE 
            autoindex on;
           # file_upload off;
        }
        # redirection /uploads/mydir -> www/http/mydir
        location /upload {
            file_upload on;
        }

        # CGI Configuration localhost:4244/cgi/test.cgi
        cgi {
            cgi_path_alias /cgi "html/www1/cgi-bin"
            upload_dir html/www1/upload
            file_extension .cgi .py
            acceptedMethods GET POST DELETE 
        }

        location /images {
            acceptedMethods GET POST DELETE PUT
            autoindex on;
            file_upload on;
            file_upload_path /tmp/uploads;
            
        }
        location/cookies {
            cookie on;
        }
        }
    

    # Second server
    server {
        listen 4246;
        server_name myWebserver2 someWebserver2;
        root ./html/www2/;
    }

    # Third server
    server {
        listen 4247;
        #listen 4249;
        server_name myWebserver3 someWebserver3;
		root ./html/www3/;
    }

# ignored
    server {
        listen 4244;
        listen 4245;
        server_name myWebserver someWebserver;
        root ./html/www3/;
    }
}
